#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

month_day1 = {'1', '3', '5', '7', '8', '10', '12'} #31
month_day2 = {'4', '6', '9', '11'} #30 
month_day3 = {'2'} #28

if user_input == month_day1: 
    print('31')
elif user_input == month_day2: 
    print('30')
else: 
    print('28')
