#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать (или при необходимости написать) функции отрисовки
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)
import simple_draw as sd
from my_drawing_package import *

# создаем окно
SCREEN_WIDTH, SCREEN_HEIGHT = 800, 600
simple_draw.window_size = (SCREEN_WIDTH, SCREEN_HEIGHT)
simple_draw.caption = 'Утро в деревне'

# рисуем задний фон
draw_sky(SCREEN_WIDTH, SCREEN_HEIGHT)
draw_sun(SCREEN_WIDTH, SCREEN_HEIGHT)

# рисуем объекты на заднем фоне
draw_snowdrift(100, 100, 200, color=simple_draw.COLOR_WHITE)
draw_rainbow(500, 100, 200, start_color=simple_draw.COLOR_RED, end_color=simple_draw.COLOR_BLUE)

# рисуем передний план
draw_brick_house(400, 100, 200)
draw_tree(600, 100, 100)
draw_tree(700, 200, 150)

# рисуем дополнительные объекты
draw_smile(450, 150, 50)
draw_snowflake(150, 150, 50)

# запускаем цикл обработки событий
sd.pause()



# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
